# ceshi2

./: code.txt  code3.txt
EurkaTest/eureka_server/: pom.xml
EurkaTest/eureka_server/src/main/java/com/test/: EurekaServerApplication.java
EurkaTest/eureka_server/src/main/resources/: application.yml
EurkaTest/user_consumer/: pom.xml
EurkaTest/user_consumer/src/main/java/com/test/: UserConsumerApplication.java
EurkaTest/user_consumer/src/main/java/com/test/controller/: UserController.java
EurkaTest/user_consumer/src/main/java/com/test/fallback/: UserClientFallback.java
EurkaTest/user_consumer/src/main/java/com/test/feign/: UserClient.java
EurkaTest/user_consumer/src/main/resources/: application.yml
EurkaTest/user_provider/src/main/java/com/test/domin/: User.java
EurkaTest/user_provider/src/main/java/com/test/service/Impl/: UserServiceImpl.java
EurkaTest/user_provider/src/main/resources/: application.yml
EurkaTest/user_provider2/: pom.xml
EurkaTest/user_provider2/src/main/java/com/test/: UserProviderApplication.java
EurkaTest/user_provider2/src/main/java/com/test/controller/: UserController.java
EurkaTest/user_provider2/src/main/java/com/test/dao/: UserMapper.java
EurkaTest/user_provider2/src/main/java/com/test/service/: UserService.java
EurkaTest/user_provider2/src/main/resources/: application.yml
ceshi2/: pom.xml
ceshi2/DoubleDatabase/: pom.xml
ceshi2/DoubleDatabase/src/main/java/com/test/: DoubleApplication.java
ceshi2/DoubleDatabase/src/main/java/com/test/Bean/: Emp.java
ceshi2/DoubleDatabase/src/main/java/com/test/Bean2/: man.java
ceshi2/DoubleDatabase/src/main/java/com/test/config/: ClusterDbConfig.java  MasterDbConfig.java
ceshi2/DoubleDatabase/src/main/java/com/test/dao/: EmpMapper.java
ceshi2/DoubleDatabase/src/main/java/com/test/dao2/: ManMapper.java
ceshi2/DoubleDatabase/src/main/resources/: application.yml
ceshi2/DoubleDatabase/src/main/resources/mapper/cluster/: EmpMapper.xml
ceshi2/DoubleDatabase/src/main/resources/mapper/master/: ManMapper.xml
ceshi2/DoubleDatabase/src/test/java/com/test/: dbTest.java
ceshi2/EurekaCline/src/main/java/com/test/: EurekaClineApplication.java
ceshi2/EurekaCline/src/main/java/com/test/Controller/: BrandController.java  UserController.java
ceshi2/EurekaCline/src/main/java/com/test/Dao/: BrandMapper.java  UserMapper.java
ceshi2/EurekaCline/src/main/java/com/test/Service/: BrandService.java  UserService.java
ceshi2/EurekaCline/src/main/java/com/test/Service/impl/: BrandServiceImpl.java  UserServiceImpl.java
ceshi2/EurekaCline/src/main/resources/: application.yml
ceshi2/EurekaCline2/: pom.xml
ceshi2/EurekaCline2/src/main/java/com/test/: EurekaClineApplication2.java
ceshi2/EurekaCline2/src/main/java/com/test/Controller/: BrandController.java  UserController.java
ceshi2/EurekaCline2/src/main/resources/: application.yml
ceshi2/EurekaFeignTest/: pom.xml
ceshi2/EurekaFeignTest/src/main/java/com/test/: Brand.java  BrandFeig.java  User.java  UserFeign.java
ceshi2/EurekaServer/: pom.xml
ceshi2/EurekaServer/src/main/java/com/eureka/: EurekaApplication.java
ceshi2/EurekaServer/src/main/resources/: application.yml
ceshi2/RedisTemplate/: pom.xml
ceshi2/RedisTemplate/src/main/java/com/test/: RedisApplication.java  RedisConfig.java
ceshi2/RedisTemplate/src/main/resources/: application.yml
ceshi2/RedisTemplate/src/test/java/com/test/: RedisTemplateTest.java
ceshi2/SpeingSecurity/: pom.xml
ceshi2/SpeingSecurity/src/main/java/com/test/: MySecurityApplication.java
ceshi2/SpeingSecurity/src/main/resources/templates/: login.html
ceshi2/SpeingSecurity/src/test/java/com/test/: ceshi.java
ceshi2/changgou-user-oauth/: pom.xml
ceshi2/changgou-user-oauth/src/main/java/com/changgou/: OAuthApplication.java
ceshi2/changgou-user-oauth/src/main/java/com/changgou/oauth/commo/: Result.java  StatusCode.java
ceshi2/changgou-user-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java
ceshi2/changgou-user-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java
ceshi2/changgou-user-oauth/src/main/resources/: application.yml
ceshi2/test/: pom.xml
ceshi2/test/src/main/java/com/: Swagger.java  TestApplication.java
ceshi2/test/src/main/java/com/test/: TestBean.java  test.java  test1.java
ceshi2/test/src/main/resources/: application.yml
